# Expression

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/: Main.java
src/expression/: ExpressionLexer.java  ExpressionParser.java  ExpressionSolver.java
src/expression/example/: ExpressionExample.java
test/expression/: ExpressionLexerTest.java  ExpressionParserTest.java  ExpressionSolverTest.java  LexerTest.java  OptimizationsTest.java  ParserTest.java  SolverTest.java
